import math

# v = 높이, a = 낮 + , b = 밤 -
# 며칠?
# A B V 순

A, B, V = map(int, input().split())

# 하루 올라가는 거리
progress = A - B

# 마지막날 직전까지 도달 하는 거리에 도달하면 끝 (낮 이동거리를 빼준다)

real_dist = V - A

# 시점을 전날로 이동하였고 다음날 낮에 가는 거리를 빼줬으므로 +1은

# 전날 시점을 옫겼을때 나머지가 있으면 하루 더 가야하므로 올림

# A = 5, B = 1, V = 10
# V - A = 5 (전날 시점)
# A - B = 4 (하루 이동량)
# = 1.25 (하루 더 가야함 + 1)
# 전날로 이동했으므로 + 1

# 마지막 날은 오로지 낮에 A만큼 오르고 끝나기 때문에, 반복에서 제외된다

print(math.ceil(real_dist / progress) + 1)