
# 원반 no개를 x기둥에서 y기둥을 옮김
def move(no, x, y):

    # 기둥 번호가 1, 2, 3이므로 사용 중인 x,y를 제외하면 자동으로 계산됨
    # 1번 기둥에서 3번 기둥으로 옮기고 있다면 남은 기둥은 2번

    # no - 1개를 보조 기둥으로 옮기고 가장 큰 원반을 목표 기둥으로 옮기고 보조 기둥에 있던 no - 1개를 다시 목표 기둥

    if no > 1:
        move(no - 1, x, 6 - x - y)          # 큰 원반 위의 원반들을 치움    
    
    #print(f'원반 [{(no)}]을 {x} 기둥에서 {y} 기둥') # 가장 큰 원반을 목적지로 이동

    print(x, y)
    
    if no > 1:
        move(no - 1, 6 - x - y, y)           # 치워놨던 원반들을 목적지로 다시 옮김
    
n = int(input())

# 하노이탑 이동 공식
print(2**n - 1)

if n <= 20:
    move(n, 1, 3)
